In [432]:
import pandas as pd
import numpy as np

In [658]:
data= pd.read_csv('data_set.csv', encoding='latin1')
data_cpy = data.copy()
pd.set_option("display.max_columns", None)
# data_cpy

In [629]:
data_cpy.columns

Index(['URL', 'Title', 'Localisation', 'Price', 'Chambre', 'Salle de bain',
       'Type', 'Secteur', 'Salons', 'Surface habitable', 'Age de bien',
       'Etage', 'Frais de syndic', 'Ascenseur', 'Balcon', 'Chauffage',
       'Climatisation', 'Concierge', 'Cuisine equipee', 'Duplex', 'Meuble',
       'Parking', 'Securite', 'Terrasse'],
      dtype='object')

In [ ]:
data_cpy=data_cpy[~data_cpy['Price'].str.contains(r'/Nuit' , na=False)]

data_cpy['Price']=data_cpy['Price'].apply(lambda x : float('nan') if x =='PRIX NON SPÃCIFIÃ' else x)

In [666]:
data['Price']

0            1Â 200Â 000 DH
1            1Â 750Â 000 DH
2               600Â 000 DH
3            1Â 350Â 000 DH
4               769Â 500 DH
               ...
1460         1Â 350Â 000 DH
1461    PRIX NON SPÃCIFIÃ
1462         1Â 450Â 000 DH
1463         1Â 000Â 000 DH
1464         1Â 200Â 000 DH
Name: Price, Length: 1465, dtype: object

In [643]:
data_cpy['Price'] = data_cpy['Price'].apply(
    lambda x: float(str(x).replace('\xa0', '').replace('DH', '')) if type(x) == str else x
)

In [645]:
data_cpy['Price'] = pd.to_numeric(data_cpy['Price'], errors='coerce')

In [602]:
data_cpy['Localisation'] = data_cpy['Localisation'].str.lower()
data_cpy['Secteur'] = data_cpy['Secteur'].str.lower()

In [603]:
data_cpy['Chambre'] = data_cpy['Chambre'].apply(lambda X : '10' if X == '10+' else X)
data_cpy['Chambre']=pd.to_numeric(data_cpy['Chambre'])

In [609]:
data_cpy['Etage'].unique()

array(['5', '2', '3', '1', '8', '4', 'Rez de chaussée', '6', '7', nan],
      dtype=object)

In [607]:
age_cate={'Neuf' : 0, '1-5 ans': 1 ,'6-10 ans': 6 ,'11-20 ans' : 11, '21+ ans' : 21}
data_cpy['Age du bien']=data_cpy['Age du bien'].map(age_cate)

In [610]:
data_cpy['Etage'] = data_cpy['Etage'].str.replace('7+', '7').str.replace('Rez de chaussée', '0')
data_cpy['Etage'] = pd.to_numeric(data_cpy['Etage'])
data_cpy['Etage'].unique()

array([ 5.,  2.,  3.,  1.,  8.,  4.,  0.,  6.,  7., nan])

In [611]:
data_cpy['Type'] = data_cpy['Type'].str.lower()
# data_cpy['Type'].unique()

In [612]:
data_cpy.describe()
# Calculer les statistiques descriptives (moyenne, médiane, écart type) pour comprendre la distribution des données.
# Si la différence entre la moyenne et la médiane est grande, cela indique une distribution asymétrique, influençant la méthode d’imputation à choisir.

,Price,Chambre,Salle de bain,Salons,Surface habitable,Age du bien,Etage,Frais de syndic
count,0.0,1463.000000,1463.000000,1432.000000,1440.000000,1183.000000,1459.000000,536.000000
mean,NaN,2.331511,2.024607,1.238827,96.690972,5.160609,2.240576,8052.272388
std,NaN,0.714429,7.414221,0.554709,84.233500,5.731550,1.532134,75242.521657
min,NaN,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
25%,NaN,2.000000,1.000000,1.000000,65.000000,0.000000,1.000000,100.000000
50%,NaN,2.000000,1.000000,1.000000,84.000000,6.000000,2.000000,150.000000
75%,NaN,3.000000,2.000000,1.000000,110.000000,11.000000,3.000000,250.000000
max,NaN,10.000000,157.000000,8.000000,2111.000000,21.000000,8.000000,950000.000000

In [613]:
data_cpy.isnull().sum()
# missing_percentages = data_cpy.isnull().mean() * 100
# missing_percentages
# Mean: For columns with symmetric distributions where the mean and median are close.
# Median: For columns with right-skewed distributions (where the mean is much higher than the median).

URL                     0
Title                   0
Localisation            0
Price                1463
Chambre                 0
Salle de bain           0
Type                    0
Secteur                 0
Salons                 31
Surface habitable      23
Age du bien           280
Etage                   4
Frais de syndic       927
Ascenseur               0
Balcon                  0
Chauffage               0
Climatisation           0
Concierge               0
Cuisine equipee         0
Duplex                  0
Meuble                  0
Parking                 0
Securite                0
Terrasse                0
dtype: int64

In [624]:
# data_cpy['Etage'].isna()
data_cpy[data_cpy['Etage'].isna()]

,URL,Title,Localisation,Price,Chambre,Salle de bain,Type,Secteur,Salons,Surface habitable,Age du bien,Etage,Frais de syndic,Ascenseur,Balcon,Chauffage,Climatisation,Concierge,Cuisine equipee,Duplex,Meuble,Parking,Securite,Terrasse
1234,https://www.avito.ma/fr/fquih_ben_saleh/appart...,Appartement a fquih ben saleh,fquih ben saleh,NaN,3,1,"appartements, à vendre",toute la ville,1.0,NaN,21.0,NaN,NaN,non,non,non,non,non,non,non,non,non,non,non

In [615]:
df_kech=data_cpy[data_cpy['Localisation']=='marrakech']
kech_secteur=df_kech[df_kech['Secteur']=='targa']
mode_kech=kech_secteur['Etage'].mode()
data_cpy['Etage'] =np.where(
    (data_cpy['Localisation']=='marrakech') & (data_cpy['Etage'].isna()),
    mode_kech , data_cpy['Etage']
)

In [616]:
df_knitra=data_cpy[data_cpy['Localisation']=='kã©nitra']
knitra_secteur = df_knitra[df_knitra['Secteur']=='centre']
med_knitra = knitra_secteur['Etage'].median()

data_cpy['Etage']=np.where(
    (data_cpy['Localisation']=='kã©nitra') & (data_cpy['Etage'].isna()) , 
    med_knitra , data_cpy['Etage']
)

In [617]:

df_casa=data_cpy[data_cpy['Localisation']=='casablanca']
casa_secteur = df_casa[df_casa['Secteur']=='californie']
mode_cas=casa_secteur['Etage'].mode()

data_cpy['Etage'] = np.where(
    (data_cpy['Localisation']=='casablanca') & (data_cpy['Etage'].isna()),
    mode_cas, data_cpy['Etage']
)

In [619]:
df_boznika = data_cpy[data_cpy['Localisation'] == 'bouznika']
secteur_bouznika = df_boznika[df_boznika['Secteur'] == 'autre secteur']
mode_bouznika = secteur_bouznika['Etage'].mode()
data_cpy['Etage'] = np.where((data_cpy['Localisation'] == 'bouznika') & (data_cpy['Etage'].isna()), mode_bouznika, data_cpy['Etage'])

In [623]:
df_jadida = data_cpy[data_cpy['Localisation'] == 'el jadida']
secteur_jedida = df_jadida[df_jadida['Secteur'] == 'quartier aérodrome']
mean_jadida = secteur_jedida['Etage'].mean()
data_cpy['Etage'] = np.where((data_cpy['Localisation'] == 'el jadida') & (data_cpy['Etage'].isna()), mean_jadida, data_cpy['Etage'])

In [625]:
df_fquih_bensaleh = data_cpy[data_cpy['Localisation'] == 'fquih ben saleh']
secteur_fqih = df_fquih_bensaleh[df_fquih_bensaleh['Secteur'] == 'toute la ville']
data_cpy = data_cpy[data_cpy['Localisation'] != 'fquih ben saleh']
df_fquih_bensaleh

,URL,Title,Localisation,Price,Chambre,Salle de bain,Type,Secteur,Salons,Surface habitable,Age du bien,Etage,Frais de syndic,Ascenseur,Balcon,Chauffage,Climatisation,Concierge,Cuisine equipee,Duplex,Meuble,Parking,Securite,Terrasse
1234,https://www.avito.ma/fr/fquih_ben_saleh/appart...,Appartement a fquih ben saleh,fquih ben saleh,NaN,3,1,"appartements, à vendre",toute la ville,1.0,NaN,21.0,NaN,NaN,non,non,non,non,non,non,non,non,non,non,non

In [626]:

data_cpy[data_cpy['Price'].isna()]
df_darbouazza = data_cpy[data_cpy['Localisation'] == 'dar bouazza']
secteurdarbouaza = df_darbouazza[df_darbouazza['Secteur'] == 'toute la ville']
calc_mean = secteurdarbouaza['Price'].mean()
data_cpy['Price'] = np.where((data_cpy['Localisation'] == 'dar bouazza') & data_cpy['Price'].isna(), calc_mean, data_cpy['Price'])

In [627]:
data_cpy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1462 entries, 0 to 1464
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   URL                1462 non-null   object
 1   Title              1462 non-null   object
 2   Localisation       1462 non-null   object
 3   Price              0 non-null      float64
 4   Chambre            1462 non-null   int64
 5   Salle de bain      1462 non-null   int64
 6   Type               1462 non-null   object
 7   Secteur            1462 non-null   object
 8   Salons             1431 non-null   float64
 9   Surface habitable  1440 non-null   float64
 10  Age du bien        1182 non-null   float64
 11  Etage              1462 non-null   float64
 12  Frais de syndic    536 non-null    float64
 13  Ascenseur          1462 non-null   object
 14  Balcon             1462 non-null   object
 15  Chauffage          1462 non-null   object
 16  Climatisation      1462 non-null   object
 17  Concierge          1462 non-null   object
 18  Cuisine equipee    1462 non-null   object
 19  Duplex             1462 non-null   object
 20  Meuble             1462 non-null   object
 21  Parking            1462 non-null   object
 22  Securite           1462 non-null   object
 23  Terrasse           1462 non-null   object
dtypes: float64(6), int64(2), object(16)
memory usage: 285.5+ KB

In [ ]:
data_cpy[(data_cpy['Localisation'] == 'dar bouazza') & data_cpy['Price'].isna()]

Empty DataFrame
Columns: [URL, Title, Localisation, Price, Chambre, Salle de bain, Type, Secteur, Salons, Surface habitable, Age de bien, Etage, Frais de syndic, Ascenseur, Balcon, Chauffage, Climatisation, Concierge, Cuisine equipee, Duplex, Meuble, Parking, Securite, Terrasse]
Index: []

In [ ]:
data_cpy[data_cpy['Price'].isna()]
df_bahraoui = data_cpy[data_cpy['Localisation'] == 'sidi allal el bahraoui']
secteur_bahraoui = df_bahraoui[df_bahraoui['Secteur'] == 'toute la ville']
calc = secteur_bahraoui['Price'].mean()
data_cpy['Price'] = np.where((data_cpy['Localisation'] == 'sidi allal el bahraoui') & data_cpy['Price'].isna(), calc, data_cpy['Price'])

In [ ]:
data_cpy[(data_cpy['Localisation'] == 'sidi allal el bahraoui') & data_cpy['Price'].isna()]

Empty DataFrame
Columns: [URL, Title, Localisation, Price, Chambre, Salle de bain, Type, Secteur, Salons, Surface habitable, Age de bien, Etage, Frais de syndic, Ascenseur, Balcon, Chauffage, Climatisation, Concierge, Cuisine equipee, Duplex, Meuble, Parking, Securite, Terrasse]
Index: []

In [ ]:
data_cpy[data_cpy['Price'].isna()]
df_tanger = data_cpy[data_cpy['Localisation'] == 'tanger']
calcm = df_tanger['Price'].mean()
data_cpy['Price'] = np.where((data_cpy['Localisation'] == 'tanger') & data_cpy['Price'].isna(), calcm, data_cpy['Price'])

In [ ]:
data_cpy[(data_cpy['Localisation'] == 'tanger') & data_cpy['Price'].isna()]

Empty DataFrame
Columns: [URL, Title, Localisation, Price, Chambre, Salle de bain, Type, Secteur, Salons, Surface habitable, Age de bien, Etage, Frais de syndic, Ascenseur, Balcon, Chauffage, Climatisation, Concierge, Cuisine equipee, Duplex, Meuble, Parking, Securite, Terrasse]
Index: []

In [ ]:
data_cpy[data_cpy['Price'].isna()]
df_meknes = data_cpy[data_cpy['Localisation'] == 'meknã¨s']
secteur_meknes = df_meknes[df_meknes['Secteur'] == 'marjane 2']
meknesmean = df_meknes['Price'].mean()
data_cpy['Price'] = np.where((data_cpy['Localisation'] == 'meknã¨s') & data_cpy['Price'].isna(), meknesmean, data_cpy['Price'])

In [ ]:
data_cpy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1464 entries, 0 to 1464
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   URL                1464 non-null   object
 1   Title              1464 non-null   object
 2   Localisation       1464 non-null   object
 3   Price              1196 non-null   float64
 4   Chambre            1464 non-null   int64
 5   Salle de bain      1464 non-null   int64
 6   Type               1462 non-null   object
 7   Secteur            1464 non-null   object
 8   Salons             1431 non-null   float64
 9   Surface habitable  1440 non-null   float64
 10  Age de bien        1182 non-null   float64
 11  Etage              1464 non-null   float64
 12  Frais de syndic    536 non-null    float64
 13  Ascenseur          1464 non-null   object
 14  Balcon             1464 non-null   object
 15  Chauffage          1464 non-null   object
 16  Climatisation      1464 non-null   object
 17  Concierge          1464 non-null   object
 18  Cuisine equipee    1464 non-null   object
 19  Duplex             1464 non-null   object
 20  Meuble             1464 non-null   object
 21  Parking            1464 non-null   object
 22  Securite           1464 non-null   object
 23  Terrasse           1464 non-null   object
dtypes: float64(6), int64(2), object(16)
memory usage: 285.9+ KB

In [ ]:
data_cpy[(data_cpy['Localisation'] == 'meknã¨s') & data_cpy['Price'].isna()]

Empty DataFrame
Columns: [URL, Title, Localisation, Price, Chambre, Salle de bain, Type, Secteur, Salons, Surface habitable, Age de bien, Etage, Frais de syndic, Ascenseur, Balcon, Chauffage, Climatisation, Concierge, Cuisine equipee, Duplex, Meuble, Parking, Securite, Terrasse]
Index: []

In [ ]:
data_cpy[data_cpy['Price'].isna()]
df_casa = data_cpy[data_cpy['Localisation'] == 'casablanca']
secteur_casa = df_casa[df_casa['Secteur'] == '2 mars']
casamean = secteur_casa['Price'].mean()
data_cpy['Price'] = np.where((data_cpy['Localisation'] == 'casablanca') & data_cpy['Price'].isna(), casamean, data_cpy['Price'])

In [ ]:
data_cpy[(data_cpy['Localisation'] == 'casablanca') & data_cpy['Price'].isna()]

Empty DataFrame
Columns: [URL, Title, Localisation, Price, Chambre, Salle de bain, Type, Secteur, Salons, Surface habitable, Age de bien, Etage, Frais de syndic, Ascenseur, Balcon, Chauffage, Climatisation, Concierge, Cuisine equipee, Duplex, Meuble, Parking, Securite, Terrasse]
Index: []

In [ ]:
data_cpy[data_cpy['Price'].isna()]
df_mohmadia = data_cpy[data_cpy['Localisation'] == 'mohammedia']
mohamean = df_mohmadia['Price'].mean()
data_cpy['Price'] = np.where((data_cpy['Localisation'] == 'mohammedia') & data_cpy['Price'].isna(), mohamean, data_cpy['Price'])

In [ ]:
data_cpy[(data_cpy['Localisation'] == 'mohammedia') & data_cpy['Price'].isna()]

Empty DataFrame
Columns: [URL, Title, Localisation, Price, Chambre, Salle de bain, Type, Secteur, Salons, Surface habitable, Age de bien, Etage, Frais de syndic, Ascenseur, Balcon, Chauffage, Climatisation, Concierge, Cuisine equipee, Duplex, Meuble, Parking, Securite, Terrasse]
Index: []

In [ ]:
data_cpy[data_cpy['Price'].isna()]
df_markch = data_cpy[data_cpy['Localisation'] == 'marrakech']
mrkch_mean = df_markch['Price'].mean()
data_cpy['Price'] = np.where((data_cpy['Localisation'] == 'marrakech') & data_cpy['Price'].isna(), mrkch_mean, data_cpy['Price'])

In [ ]:
data_cpy[(data_cpy['Localisation'] == 'marrakech') & data_cpy['Price'].isna()]

Empty DataFrame
Columns: [URL, Title, Localisation, Price, Chambre, Salle de bain, Type, Secteur, Salons, Surface habitable, Age de bien, Etage, Frais de syndic, Ascenseur, Balcon, Chauffage, Climatisation, Concierge, Cuisine equipee, Duplex, Meuble, Parking, Securite, Terrasse]
Index: []

In [ ]:
data_cpy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1464 entries, 0 to 1464
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   URL                1464 non-null   object
 1   Title              1464 non-null   object
 2   Localisation       1464 non-null   object
 3   Price              1454 non-null   float64
 4   Chambre            1464 non-null   int64
 5   Salle de bain      1464 non-null   int64
 6   Type               1462 non-null   object
 7   Secteur            1464 non-null   object
 8   Salons             1431 non-null   float64
 9   Surface habitable  1440 non-null   float64
 10  Age de bien        1182 non-null   float64
 11  Etage              1464 non-null   float64
 12  Frais de syndic    536 non-null    float64
 13  Ascenseur          1464 non-null   object
 14  Balcon             1464 non-null   object
 15  Chauffage          1464 non-null   object
 16  Climatisation      1464 non-null   object
 17  Concierge          1464 non-null   object
 18  Cuisine equipee    1464 non-null   object
 19  Duplex             1464 non-null   object
 20  Meuble             1464 non-null   object
 21  Parking            1464 non-null   object
 22  Securite           1464 non-null   object
 23  Terrasse           1464 non-null   object
dtypes: float64(6), int64(2), object(16)
memory usage: 285.9+ KB

In [ ]:
data_cpy[data_cpy['Price'].isna()]

,URL,Title,Localisation,Price,Chambre,Salle de bain,Type,Secteur,Salons,Surface habitable,Age de bien,Etage,Frais de syndic,Ascenseur,Balcon,Chauffage,Climatisation,Concierge,Cuisine equipee,Duplex,Meuble,Parking,Securite,Terrasse
133,https://www.avito.ma/fr/abdelghaya_souahel/app...,appartement a vendre 65m,abdelghaya souahel,NaN,3,2,vendre,toute la ville,1.0,65.0,1.0,4.0,NaN,non,non,non,non,non,non,non,non,non,non,non
702,https://www.avito.ma/fr/larache/appartements/A...,Appartement Ã vendre 73 mÂ² Ã Larache,larache,NaN,2,2,vendre,toute la ville,1.0,73.0,0.0,3.0,150.0,non,non,non,non,non,non,non,non,non,non,non
773,https://www.avito.ma/fr/daoura/appartements/AP...,APPARTEMENT A VENDRE,daoura,NaN,2,2,vendre,toute la ville,1.0,54.0,6.0,4.0,NaN,non,non,non,non,non,non,non,non,non,non,non
832,https://www.avito.ma/fr/azla/appartements/Appa...,Appartement Ã vendre 70 mÂ² Ã Azla,azla,NaN,2,1,vendre,toute la ville,1.0,70.0,0.0,1.0,NaN,non,non,non,non,non,non,non,non,non,non,non
1055,https://www.avito.ma/fr/al_hoceima/appartement...,Appartement a vendre,al hoceima,NaN,2,2,vendre,toute la ville,1.0,93.0,0.0,1.0,300.0,non,non,non,non,non,non,non,non,non,non,non
1066,https://www.avito.ma/fr/khouribga/appartements...,appartement a vendre,khouribga,NaN,3,2,vendre,toute la ville,1.0,100.0,1.0,1.0,NaN,non,non,non,non,non,non,non,non,non,non,non
1197,https://www.avito.ma/fr/tifelt/appartements/Ap...,Appartement Ã vendre 120 mÂ² Ã Tifelt,tifelt,NaN,3,2,vendre,toute la ville,1.0,120.0,1.0,1.0,NaN,non,non,non,non,non,non,non,non,non,non,non
1245,https://www.avito.ma/fr/khouribga/appartements...,APPARTEMENT 70m centre ville khouribga,khouribga,NaN,2,2,vendre,toute la ville,1.0,70.0,NaN,1.0,NaN,non,non,non,non,non,non,non,non,non,non,non
1247,https://www.avito.ma/fr/mediouna/appartements/...,appartement,mediouna,NaN,2,2,vendre,toute la ville,1.0,67.0,6.0,2.0,NaN,non,non,non,non,non,non,non,non,non,non,non
1419,https://www.avito.ma/fr/al_hoceima/appartement...,Je cherche appartement vue sur mer,al hoceima,NaN,2,1,demande,toute la ville,1.0,60.0,NaN,3.0,NaN,non,non,non,non,non,non,non,non,non,non,non

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices